# nacosClientDemo

./: pom.xml
server1/: pom.xml
server1/src/main/java/com/lmx/server1/: Server1Application.java
server1/src/main/java/com/lmx/server1/controller/: HelloController.java
server1/src/main/resources/: bootstrap.yml
server1/src/test/java/com/lmx/server1/: Server1ApplicationTests.java
service2/: pom.xml
service2/src/main/java/com/lmx/service2/: Service2Application.java
service2/src/main/java/com/lmx/service2/client/: HelloFeignClient.java
service2/src/main/java/com/lmx/service2/controller/: TestController.java
service2/src/main/resources/: bootstrap.yml
service2/src/test/java/com/lmx/service2/: Service2ApplicationTests.java
