<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>com.lmx</groupId>
    <artifactId>nacos-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>nacos-cloud</name>
    <packaging>pom</packaging>

    <modules>
        <module>server1</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>

    <properties>

        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <mybatis.version>1.3.2</mybatis.version>
        <jwt.version>0.9.0</jwt.version>
        <fastjson.version>1.2.83_noneautotype</fastjson.version>
        <commons-collections>4.1</commons-collections>
        <monitor.version>2.0.2</monitor.version>
        <swagger.version>2.8.0</swagger.version>
        <aliyun-sdk-oss.version>2.8.2</aliyun-sdk-oss.version>
        <aliyun-sdk-core.version>3.2.8</aliyun-sdk-core.version>
        <aliyun-sdk-dysmsapi.version>1.1.0</aliyun-sdk-dysmsapi.version>
        <elasticsearch.version>6.2.3</elasticsearch.version>
        <security-oauth2.version>2.3.3.RELEASE</security-oauth2.version>
        <spring-cloud-starter-alibaba-nacos-discovery.version>2.1.2.RELEASE</spring-cloud-starter-alibaba-nacos-discovery.version>
        <spring-cloud-starter-alibaba-nacos-config.version>2.1.2.RELEASE</spring-cloud-starter-alibaba-nacos-config.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${spring-cloud-starter-alibaba-nacos-discovery.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${spring-cloud-starter-alibaba-nacos-config.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
